# GPI-Back_end

./: GPI.sln
GPI/: GPI.csproj  GPI.http  Program.cs  appsettings.Development.json
GPI.Application/: DependencyInjection.cs  GPI.Application.csproj
GPI.Application/Features/Company/Queries/GetAllCompanies/: GetAllCompaniesQuery.cs  GetAllCompaniesQueryHandler.cs
GPI.Application/Features/CompanyPrice/Commands/UpdateCompanyPrice/: UpdateCompanyPriceCommand.cs  UpdateCompanyPriceCommandHandler.cs
GPI.Application/Features/CompanyPrice/Queries/GetAllCompanyPrice/: GetAllCompanyPriceQuery.cs  GetAllCompanyPriceQueryHandler.cs
GPI.Application/Features/Market/Queries/GetAllMarkets/: GetAllMarketsQuery.cs  GetAllMarketsQueryHandler.cs
GPI.Application/Features/User/Commands/AuthUser/: AuthUserCommand.cs  AuthUserHandler.cs
GPI.Domain/CompanyModule/: Company.cs
GPI.Domain/CompanyPriceModule/: CompanyPrice.cs
GPI.Infrastructure/: DependencyInjection.cs  GPI.Infrastructure.csproj
GPI.Persistance/: Class1.cs
GPI.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  GPI.Persistence.csproj
GPI.Presentation/: DependencyInjection.cs  GPI.Presentation.csproj
GPI.Presentation/BackgroundServices/: UpdateCompanyPricesBackgroundService.cs
GPI.Presentation/Controllers/: AuthController.cs  CompanyController.cs  CompanyPriceController.cs  MarketController.cs
GPI.Presentation/Hubs/: SignalRClient.cs
GPI.Presentation/Models/: AuthRequestModel.cs
GPI.Presentation/Models/ApiResponses/: BadRequestApiServiceResponse.cs  BaseApiResponse.cs  SuccessApiServiceResponse.cs  UnauthorizedApiServiceResponse.cs
GPI.Presentation/Models/CompanyPrice/: UpdateCompanyPriceRequest.cs
(+7 files in other folders)
