<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GPI.Application\GPI.Application.csproj" />
      <ProjectReference Include="..\GPI.Infrastructure\GPI.Infrastructure.csproj" />
    </ItemGroup>
</Project>
